# PipelinePractice

PipelinePractice/: .project  pom.xml
PipelinePractice/test-output/: emailable-report.html  index.html  testng-results.xml
PipelinePractice/test-output/Suite/: Test.html  Test.xml
PipelinePractice/test-output/junitreports/: TEST-NewTest.xml
PipelinePractice/test-output/old/Suite/: methods.html
